# PostgreSQL Configuration for Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=conteudo_aulas

# Database URL for the application
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/conteudo_aulas?schema=public"
PORT=3003